required.username = Username is required!
required.password = Password is required!
required.passwordConfirm = Confirm password is required!
valid.notMatchPassword = Password and Conform password is not match!
required.email = Email is required!